
@import url('https://fonts.cdnfonts.com/css/agency-fb');

@import url('https://fonts.cdnfonts.com/css/maiandra-gd');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: "got";
    src: url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot");
    src: url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.svg#Game of Thrones")format("svg");
}


/*navbar*/

.nav{
  width: 100%;
  height: 7%;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 12px 15px 25px black;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100000;
}
.nav ul{
  display: flex;
}
.nav ul li{
  list-style: none;
}
.nav ul li a{
  text-decoration: none;
  margin-right: 80px;
  color:white;
  font-family: got;
  letter-spacing: 2px;
  font-size: 10px;
  transition: 0.5s;
}

.logo img{
  width: 120px;
  margin-top: 15px;
  margin-left: 30px;
}
.hamburger img{
  width: 25px;
  display: none;
}
.nav ul li a:hover{
  color: rgba(216, 64, 41, 0.9);
}



.container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(images/cold-dragon-landscape.jpeg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.container::after{
    content: "";
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    background:linear-gradient(to top,rgba(0, 0, 0, 1),rgba(186, 248, 228, 0));   
}

.container nav{
    width: 100%;
    height: 50px;
    background-color: black;
    position: fixed;
    z-index: 1000;
}
.subcontainer h1{
    color: rgb(186, 248, 228, 0.9);
    text-align: center;
    font-family: got;
    font-size: 25px;
    letter-spacing: 7px;
    line-height: 40px;
    margin-top: 80px;
    text-shadow: 0px 0px 25px rgba(64, 214, 227, 0.5), 0px 0px 25px rgba(94, 230, 248, 0.5);
}
  /*text animation*/

  .flicker-4{-webkit-animation:flicker-4 4s linear infinite both;animation:flicker-4 4s linear infinite both}

  /* ----------------------------------------------
* Generated by Animista on 2024-10-18 1:4:56
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

@-webkit-keyframes flicker-4{0%,100%{opacity:1}31.98%{opacity:1}32%{opacity:0}32.8%{opacity:0}32.82%{opacity:1}34.98%{opacity:1}35%{opacity:0}35.7%{opacity:0}35.72%{opacity:1}36.98%{opacity:1}37%{opacity:0}37.6%{opacity:0}37.62%{opacity:1}67.98%{opacity:1}68%{opacity:0}68.4%{opacity:0}68.42%{opacity:1}95.98%{opacity:1}96%{opacity:0}96.7%{opacity:0}96.72%{opacity:1}98.98%{opacity:1}99%{opacity:0}99.6%{opacity:0}99.62%{opacity:1}}@keyframes flicker-4{0%,100%{opacity:1}31.98%{opacity:1}32%{opacity:0}32.8%{opacity:0}32.82%{opacity:1}34.98%{opacity:1}35%{opacity:0}35.7%{opacity:0}35.72%{opacity:1}36.98%{opacity:1}37%{opacity:0}37.6%{opacity:0}37.62%{opacity:1}67.98%{opacity:1}68%{opacity:0}68.4%{opacity:0}68.42%{opacity:1}95.98%{opacity:1}96%{opacity:0}96.7%{opacity:0}96.72%{opacity:1}98.98%{opacity:1}99%{opacity:0}99.6%{opacity:0}99.62%{opacity:1}}
  
.subcontainer{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
  }
  .scroller{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    column-gap: 30px;
}
.scroller::-webkit-scrollbar {
    display: none;
}

.tech-event{
    width: 300px;
    height: 220px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    margin: 0 auto;
    margin-bottom: 70px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5);

}

/*event card*/


.tech-event .card{
    width: 300px;
    height: 220px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
  }
  
  .event1 .card:after{
    content: 'CLONES';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 150px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event2 .card:after{
    content: 'PLOT';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 150px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event3 .card:after{
    content: 'CLANS';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 150px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event4 .card:after{
    content: 'TRADE';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 150px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }
  
  .tech-event .card .imgBx{
    position: absolute;
    top: 0%;
    transform: translateY(250%);
    z-index: 10000;
    width: 100%;
    height: 40px;
    transition: 0.5s;
  }
  
  .tech-event .card:hover .imgBx{
    top: 0%;
    transform: translateY(160%);
      
  }
  
  .tech-event .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 180px;
    transition: 0.5s;
  }

  .event1 .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 200px;
    transition: 0.5s;
  }

  .event3 .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 100px;
    transition: 0.5s;
  }

  .event2 .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 220px;
    transition: 0.5s;
  }

  .tech-event .card:hover .imgBx img{
    transform: translate(-50%, -50%) rotate(-720deg);
  }
  
  .tech-event .card .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    transition: 1s;
    z-index: 10;
  }
  
  .tech-event .card:hover .contentBx{
    height: 90px;
  }
  
  .tech-event .card .contentBx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    font-family: got;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .tech-event .card .contentBx .size, .tech-event .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .tech-event .card:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  
  .tech-event .card:hover .contentBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
  }
  
  .tech-event .card .contentBx a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
  }
  
  .tech-event .card:hover .contentBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.3s;
    
  }



/*footer laptop view*/
.contact{
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 1);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 50px 0;
    position: relative;
}
.sub-container{
    width: 95%;
    height: auto;
    padding: 20px 0;
    border: 1px solid rgb(255, 255, 255,0.7);
    border-radius: 20px;
    background: rgba(0,0,0,0.7);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-evenly;
    align-items: center;
    padding: 50px 0;
}
.sub-container h1{
    font-family: caribbean;
    font-size: 15px;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
}
.right-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.right-section h1{
    font-family: got;
}
.social-media a{
    color: rgb(198, 142, 0);
    font-size: 20px;
    margin: 0 10px;
    padding: 5px 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius:5px;
}
.general-inquiries, .event-inquiries{
    height: 150px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content:center;
    align-items:center ;
   
}
.general-inquiries, .event-inquiries p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
    color:  rgb(198, 142, 0);
}
.incharge span,a{
    color: rgba(255, 255, 255);
    margin: 0 20px;
    font-family:'Courier New', Courier, monospace;
}
.gmaps{
    height: 100%;
    border-radius: 10px;
    display: flex;
    border: 3px solid rgb(130, 130, 130);
}
.gmaps iframe{
    height: 100%;
    border-radius: 10px;
    border: 2px solid rgb(130, 130, 130);
}
.copyright{
    color: rgb(255, 255, 255);
}
.copyright{
    color:  rgb(198, 142, 0);
    font-family:'Courier New', Courier, monospace;
    font-size: 12px;
}

@media screen and (width<=480px) {
    .container {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/cold-dragon.jpg);
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
    }
    .container::after{
        content: "";
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: -60px;
        left: 0;
        background:linear-gradient(to top,rgba(0, 0, 0, 1),rgba(186, 248, 228, 0));   
    }
    .nav{
      height: 7%;
      
  }
  .hamburger img{
      display: block;
      width: 35px;
      margin: 5px 20px 2px 0;
      transition: 0.5s;
  }
  .hamburger img.rotate{
      transform: rotate(720deg);
  }
  .links{
      position: absolute;
      width: 100%;
      opacity: 0;
      transform: translateY(-120%);
      top:50px;
      left: 0;
      background:linear-gradient(to top,rgba(0,0,0,0.5),rgba(0,0,0,1));
      z-index: 1000;
      transition: 0.5s;
  }
  .links.active{
      opacity: 1;
      transform: translateY(0%);
      transition: 0.5s;
      z-index: 1000;
  }
  .nav ul{
      flex-direction: column;
      gap: 2px;
      justify-content: center;
      align-items: center;
  }
  .nav ul li{
      display: block;
      padding: 20px 0;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  }
  .nav ul li a{
      font-size: 14px;
      margin: 0px;
  }
  .logo img{
    width: 100px;
    margin-top: 15px;
    margin-left: 10px;

}

    .subcontainer h1{
        color: rgb(186, 248, 228, 0.9);
        text-align: center;
        font-family: got;
        font-size: 21px;
        line-height: 40px;
        margin-top: 90px;
        text-shadow: 0px 0px 25px rgba(64, 214, 227, 0.9), 0px 0px 25px rgba(94, 230, 248, 0.9);
    }

     /*text animation*/

     .flicker-4{-webkit-animation:flicker-4 4s linear infinite both;animation:flicker-4 4s linear infinite both}

     /* ----------------------------------------------
  * Generated by Animista on 2024-10-18 1:4:56
  * Licensed under FreeBSD License.
  * See http://animista.net/license for more info. 
  * w: http://animista.net, t: @cssanimista
  * ---------------------------------------------- */
 
 @-webkit-keyframes flicker-4{0%,100%{opacity:1}31.98%{opacity:1}32%{opacity:0}32.8%{opacity:0}32.82%{opacity:1}34.98%{opacity:1}35%{opacity:0}35.7%{opacity:0}35.72%{opacity:1}36.98%{opacity:1}37%{opacity:0}37.6%{opacity:0}37.62%{opacity:1}67.98%{opacity:1}68%{opacity:0}68.4%{opacity:0}68.42%{opacity:1}95.98%{opacity:1}96%{opacity:0}96.7%{opacity:0}96.72%{opacity:1}98.98%{opacity:1}99%{opacity:0}99.6%{opacity:0}99.62%{opacity:1}}@keyframes flicker-4{0%,100%{opacity:1}31.98%{opacity:1}32%{opacity:0}32.8%{opacity:0}32.82%{opacity:1}34.98%{opacity:1}35%{opacity:0}35.7%{opacity:0}35.72%{opacity:1}36.98%{opacity:1}37%{opacity:0}37.6%{opacity:0}37.62%{opacity:1}67.98%{opacity:1}68%{opacity:0}68.4%{opacity:0}68.42%{opacity:1}95.98%{opacity:1}96%{opacity:0}96.7%{opacity:0}96.72%{opacity:1}98.98%{opacity:1}99%{opacity:0}99.6%{opacity:0}99.62%{opacity:1}}
    
 .subcontainer{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }
    .scroller{
        width: 90%;
        height: 100%;
        overflow: scroll;
    }
    .scroller::-webkit-scrollbar {
        display: none;
    }
    
    .tech-event{
        width: 250px;
        height: 180px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.9);
        margin: 0 auto;
        margin-bottom: 70px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        overflow: hidden;
        position: relative;
    }

 /*event card*/

 .tech-event .card{
    width: 250px;
    height: 180px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
  }
  
  .tech-event .card:after{
    content: 'CLONES';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 120px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event1 .card:after{
    content: 'CLONES';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 120px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event2 .card:after{
    content: 'PLOT';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 120px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event3 .card:after{
    content: 'CLANS';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 120px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }

  .event4 .card:after{
    content: 'TRADE';
    position: absolute;
    top: 15%;
    left: -20%;
    font-size: 120px;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.095)
  }
  
  .tech-event .card .imgBx{
    position: absolute;
    top: 0%;
    transform: translateY(200%);
    z-index: 10000;
    width: 100%;
    height: 40px;
    transition: 0.5s;
  }
  
  .tech-event .card:hover .imgBx{
    top: 0%;
    transform: translateY(120%);
      
  }
  
  .tech-event .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 170px;
    transition: 0.5s;
  }

  .event3 .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 70px;
    transition: 0.5s;
  }

  .event3 .card .imgBx{
    position: absolute;
    top: 0%;
    transform: translateY(160%);
    z-index: 10000;
    width: 100%;
    height: 40px;
    transition: 0.5s;
  }

  .event4 .card .imgBx img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    width: 120px;
    transition: 0.5s;
  }

  .event4 .card .imgBx{
    position: absolute;
    top: 0%;
    transform: translateY(160%);
    z-index: 10000;
    width: 100%;
    height: 40px;
    transition: 0.5s;
  }

  .tech-event .card:hover .imgBx img{
    transform: translate(-50%, -50%) rotate(-720deg);
  }
  
  .tech-event .card .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    transition: 1s;
    z-index: 10;
  }
  
  .tech-event .card:hover .contentBx{
    height: 90px;
  }
  
  .tech-event .card .contentBx h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.9);
    font-family: got;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .tech-event .card .contentBx .size, .tech-event .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .container .card:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  
  .tech-event .card:hover .contentBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
  }
  
  .tech-event .card .contentBx a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
  }
  
  .tech-event .card:hover .contentBx a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
    
  }
  
    /*footer */
    .contact{
        padding: 35px 0;
    }
    .sub-container{
        width: 90%;
        flex-direction: column;
        gap: 30px;
    }
    .sub-container h1{
        font-size: 12px;
        -webkit-text-stroke: 0;
        letter-spacing: 3px;
    }
    .gmaps{
        width: 90%;
        display: flex;
        border: 2px solid rgb(130, 130, 130);
        border-radius: 10px;
    }
    .gmaps iframe{
        width: 100%;
        height: 90px;
        border-radius: 10px;
    }
    .social-media a{
        color: rgb(198, 142, 0);
        font-size: 20px;
        margin: 0 10px;
        padding: 5px 8px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius:5px;
    }
    .general-inquiries, .event-inquiries{
        width: 90%;
        height: 100px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content:center;
        align-items:center ;
       
    }
    .general-inquiries, .event-inquiries p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
        color:  rgb(198, 142, 0);
    }
    .incharge span,a{
        color: rgba(255, 255, 255);
        margin: 0 10px;
        font-family:'Courier New', Courier, monospace;
    }
    .copyright{
        color:  rgb(198, 142, 0);
        font-family:'Courier New', Courier, monospace;
        font-size: 12px;
    }
}