<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team Section</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="icon" href="../images/ham-icon.png" type="image/icon type">



</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/maiandra-gd');

    /* font-family: 'Maiandra GD', sans-serif; */
                                                

    @font-face {
        font-family: "got";
        src: url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot");
        src: url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.svg#Game of Thrones")format("svg");
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: got;
    }

    html{
        scroll-behavior: smooth;
    }

    .wrapper {

        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(team-bg.png)no-repeat center center fixed;
        background-size: cover;
        color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-position: center;

    }

    body::before {
        content: "";
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    }

    .nav {
        width: 100%;
        height: 6%;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 12px 15px 20px black;
        position: relative;
        top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
    }

    .nav ul {
        display: flex;
    }

    .nav ul li {
        list-style: none;
    }

    .nav ul li a {
        text-decoration: none;
        margin-right: 80px;
        color: white;
        font-family: got;
        letter-spacing: 2px;
        font-size: 10px;
        transition: 0.5s;
    }

    .logo img{
    width: 120px;
    margin-top: 15px;
    margin-left: 30px;

}

    .hamburger img {
        width: 25px;
        display: none;
    }

    .nav ul li a:hover {
        color: rgba(216, 64, 41, 0.9);
    }

    .container h1 {
        text-align: center;
        font-size: 4em;
        margin-top: 80px;
        margin-bottom: 50px;
        color: #fff;
    }

    .tracking-in-contract-bck {
        -webkit-animation: tracking-in-contract-bck 2s cubic-bezier(.215, .61, .355, 1.000)both;
        animation: tracking-in-contract-bck 2s cubic-bezier(.215, .61, .355, 1.000) both
    }

    /* ----------------------------------------------
 * Generated by Animista on 2024-10-19 21:7:13
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    @-webkit-keyframes tracking-in-contract-bck {
        0% {
            letter-spacing: 1em;
            -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
            opacity: 0
        }

        40% {
            opacity: .6
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1
        }
    }

    @keyframes tracking-in-contract-bck {
        0% {
            letter-spacing: 1em;
            -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
            opacity: 0
        }

        40% {
            opacity: .6
        }

        100% {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1
        }
    }


    h2 {
        text-align: center;
        font-size: 3em;
        margin-top: 60px;
        margin-bottom: 60px;
        color: #fff;
    }

    .home-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        flex-wrap: wrap;
        padding: 20px;
    }

    .scroller {
        width: 100%;
        height: 100vh;
        overflow: scroll;
    }

    .scroller::-webkit-scrollbar {
        display: none;
    }

    .profile-card {
        position: relative;
        width: 200px;
        height: 260px;
        /* background-color: rgba(135, 130, 130, 0.4); */
        background-color: rgba(0, 0, 0, 0.522);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: all .4s;
        border: 1px solid rgba(0, 0, 0, 1);
    }

    .caption h3,
    .caption p {
        color: #fff;
    }

    .profile-card:hover {
        height: 260px;
    }

    .profile-card .img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .profile-card:hover img {
        transform: translateY(-70px);
    }

    .img {
        height: 200px;
        width: 100px;
    }

    .img img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        transition: all .4s;
        z-index: 99;
    }

    #siva {
        object-fit: cover;
    }

    .home-container h4{
        font-size: 26px;
        font-family: sans-serif;
        color: #dcdbdb;
        
    }

    .caption {
        text-align: center;
        opacity: 0;
        pointer-events: none;
        display: flex;
        gap: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        transition: all .5s ease-in-out;
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));

    }

    .profile-card:hover .caption {
        opacity: 1;
        pointer-events: all;
        width: 100%;
        /* Enlarge width on hover */
        transform: translateY(-80px);
        /* Slight upward movement */
    }

    .caption h3 {
        font-family: 'Maiandra GD', sans-serif;                                             
        font-size: 15px;
        color: #ffffff;
        font-weight: 600;
    }

    .caption p {
        font-family: 'Maiandra GD', sans-serif;                                               
        font-size: 15px;
        font-weight: 500;
        color: rgba(255, 89, 63, 0.8);
    }

    #kavinayasri {
        grid-column: 2;

    }

    .social-links {
        width: 95%;
        text-align: center;
    }

    .social-links .btn {
        font-family: 'Maiandra GD', sans-serif;                                              
        display: inline-block;
        padding: 5px ;
        background-color: #000000a3;
        color: rgb(255, 255, 255);
        border: 1px solid rgba(255, 255, 255, 0.3);
        text-decoration: none;
        font-size: 12px;
        letter-spacing: 2px;
        transition: background-color 0.3s;
        width: 100%;
        max-width: 100px;

    }

    .social-links .btn:hover {
        background-color: #005582;
    }

    .caption .social-links i:hover {
        color: #a10c1d;
    }

    /* General styling for sections */
    .second-section {
        display: grid;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
        justify-items: center;
    }

    .home-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width:60%; 
        height:100px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        margin: 0 auto 20px auto;
    }

    .home-container h4{
        font-family: got;
        font-size: 18px;
        letter-spacing: 3px;
    }

    /*footer*/

    .contact {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 1);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        padding: 50px 0;
        position: relative;
    }

    .sub-container {
        width: 95%;
        height: auto;
        padding: 20px 0;
        border: 1px solid rgb(255, 255, 255, 0.7);
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px 0;
    }

    .sub-container h1 {
        font-family: caribbean;
        font-size: 15px;
        color: rgb(255, 255, 255);
        letter-spacing: 5px;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .right-section h1 {
        font-family: got;
    }

    .social-media a {
        color: rgb(198, 142, 0);
        font-size: 20px;
        margin: 0 10px;
        padding: 5px 8px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: px;
    }

    .general-inquiries,
    .event-inquiries {
        height: 150px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;

    }

    .general-inquiries p,
    .event-inquiries p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
        color: rgb(198, 142, 0);
    }

    .incharge span,
    a {
        color: rgba(255, 255, 255);
        margin: 0 20px;
        font-family: 'Courier New', Courier, monospace;
    }

    .gmaps {
        height: 100%;
        border-radius: 10px;
        display: flex;
        border: 3px solid rgb(130, 130, 130);
    }

    .gmaps iframe {
        height: 100%;
        border-radius: 10px;
        border: 2px solid rgb(130, 130, 130);
    }

    .copyright {
        color: rgb(255, 255, 255);
    }

    .copyright {
        color: rgb(198, 142, 0);
        font-family: 'Courier New', Courier, monospace;
        font-size: 12px;
    }

    /* #web-team{
        grid-template-columns: repeat(3, 1fr);
    } */

    /* 
    @keyframes repeat-animation{
        0%{
            opacity: 0;
            transform: translateY(20px);
        }
        50%{
            opacity: 1;
            transform: translateY(0); 
        }
        100%{
            opacity: 0;
            transform: translateY(-20px);
        }
    } */

    /* .word{
        animation: repeat-animation 2s ease-in-out infinite;
    } */

    /* Media queries for responsive layout */
    @media (min-width: 576px) {
        .second-section {
            grid-template-columns: repeat(2, 1fr);
            /* 2 columns for small devices */
        }
       
    }

    @media (min-width: 768px) {
        .second-section {
            grid-template-columns: repeat(4, 1fr);
            /* 4 columns for larger devices */
            row-gap: 75px;
            padding: 20px 100px;
        }

        #web-team {
            margin-bottom: 100px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {

        .container h1{

            margin-top:40px ;
            margin-bottom: 5px;
        }

        .nav {
            height: 6%;

        }

        .hamburger img {
            display: block;
            width: 35px;
            margin: 5px 15px 2px 0;
            transition: 0.5s;
        }

        .hamburger img.rotate {
            transform: rotate(720deg);
        }

        .links {
            position: absolute;
            width: 100%;
            opacity: 0;
            transform: translateY(-120%);
            top: 50px;
            left: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
            z-index: 1000;
            transition: 0.5s;
        }

        .links.active {
            opacity: 1;
            transform: translateY(0%);
            transition: 0.5s;
            z-index: 1000;
        }

        .nav ul {
            flex-direction: column;
            gap: 2px;
            justify-content: center;
            align-items: center;
        }

        .nav ul li {
            display: block;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
        }

        .nav ul li a {
            font-size: 14px;
            margin: 0px;
        }

        .logo img{
        width: 100px;
        margin-top: 15px;
        margin-left: 10px;
    
    }


        .profile-card:hover {
            position: relative;
            width: 200px;
            height: 200px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: all .4s;
            height: 260px;
            margin-top: 70px;
        }

        .profile-card:hover img {
            transform: translateY(-70px);
        }

        .second-section {
        display: grid;
        /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
        grid-template-columns: repeat(1, 1fr);
        gap: 120px;
        padding: 20px;
        justify-items: center;
    }

        .profile-card {
            position: relative;
            width: 160px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: all .4s;
            margin-bottom: 0px;
        }

        .container h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 25px;
        }

        #kavinayasri {
            grid-column: 1;
        }

        .home-container{
        width:90%; 
        height:50px;
        margin: 0 auto 20px auto;
    }

    .home-container h4{
        font-family: got;
        font-size: 7px;
        text-align: center;
        letter-spacing: 1px;
    }


        /*footer*/

        .contact {
            padding: 35px 0;
        }

        .sub-container {
            width: 90%;
            flex-direction: column;
            gap: 30px;
        }

        .sub-container h1 {
            font-size: 12px;
            -webkit-text-stroke: 0;
            letter-spacing: 3px;
        }

        .gmaps {
            width: 90%;
            display: flex;
            border: 2px solid rgb(130, 130, 130);
            border-radius: 10px;
        }

        .gmaps iframe {
            width: 100%;
            height: 90px;
            border-radius: 10px;
        }

        .social-media a {
            color: rgb(198, 142, 0);
            font-size: 20px;
            margin: 0 10px;
            padding: 5px 8px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
        }

        .general-inquiries,
        .event-inquiries {
            width: 90%;
            height: 100px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;

        }

        .general-inquiries,
        .event-inquiries p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            color: rgb(198, 142, 0);
        }

        .incharge span,
        a {
            color: rgba(255, 255, 255);
            margin: 0 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .copyright {
            color: rgb(198, 142, 0);
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }



    }
</style>

<body>
    <div class="wrapper">
        <div class="nav slide-in-blurred-top">
            <div class="logo">
                <a href="../index.html"><img src="../images/sygnels-logo.png" alt="sygnels-logo"></a>
            </div>
            <div class="hamburger">
                <img src="../images/ham-icon.png" alt="hamburger">
            </div>
            <div class="links">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../tech-events.html">TECHNICAL EVENTS</a></li>
                    <li><a href="../non-tech-events.html">NON-TECHNICAL EVENTS</a></li>
                    <li><a href="../index.html#about">ABOUT</a></li>
                    <li><a href="team.html">TEAMS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h1 class="word tracking-in-contract-bck">Teams</h1>
        </div>

        <div class="scroller">
           
            <!-- <div class="home-container">

             </div> -->

            <!-- Coordinator Heading -->
            <h2>Final Year</h2>

           

            <!-- Second Section with 8 cards, 4 per row in desktop view -->
            <div class="second-section">
                <div class="profile-card abi">
                    <div class="img">
                        <img src="team-images/abhi.png" alt="Team member">
                    </div>
                    <div id="cap1" class="caption">

                        <h3>ABHIMANYU P</h3>
                        <p>General Secretary</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="http://www.linkedin.com/in/abhimanyu-p" target="_blank" class="btn">
                               LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img id="sab" src="team-images/sabari.png" alt="Team member">
                    </div>
                    <div id="cap2" class="caption">
                        <h3>SABARI JOTHI I</h3>
                        <p>Joint Secretary</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/sabari-jothi-096932328" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/vivian (1).png" alt="Team member">
                    </div>
                    <div id="cap3" class="caption">
                        <h3 id="vivian">VIVIAN ROHITH SURYA J</h3>
                        <p>Event Secretary</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/vivian-rohith-suryaa-j-2bb031277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/aseena.png" alt="Team member">
                    </div>
                    <div id="cap4" class="caption">
                        <h3>ASEENA SAFAN A</h3>
                        <p>Event Secretary</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/aseena-safan-a-610678260" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/anish.png" alt="Team member">
                    </div>
                    <div id="cap5" class="caption">
                        <h3>ANISH A</h3>
                        <p>Chief Executive</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/anish-a-ba6185253" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/vino.png" alt="Team member">
                    </div>
                    <div id="cap6" class="caption">
                        <h3>Vinodhini R</h3>
                        <p>Chief Executive</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/vinodhini-ramesh-3a84b9326" target="_blank"
                                class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/priyanka.png" alt="Team member">
                    </div>
                    <div id="cap7" class="caption">
                        <h3>PRIYANKA M</h3>
                        <p>Student Secretary</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/priyanka-m-b226bb265" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/bharath.png" alt="Team member">
                    </div>
                    <div id="cap8" class="caption">
                        <h3>BHARATHKUMAR M</h3>
                        <p>Web Secretary</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/bharathkumar259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <h2>Third Year</h2>

            <!-- Second Section with 8 cards, 4 per row in desktop view -->
            <div class="second-section">
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/dhana.png" alt="Team member">
                    </div>
                    <div id="cap10" class="caption">
                        <h3>DHANAPRASATH K</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/dhana-prasath-126594253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/geethu.png" alt="Team member">
                    </div>
                    <div id="cap11" class="caption">
                        <h3>GEETHAPRIYA M</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/geethapriya-m-74b1a8270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/saravana.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>SARAVANAVEL S</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/karuppasamy-alias-saravanavel-s-390aa226a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/gobika.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>GOBIKA P</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/gobika-gobika-585a71278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/mugesh.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>MUGESHKUMAR S</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/mugesh-kumar-384120294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/haripriya.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>HARIPRIYA M</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/hari-priya-9a003a279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="image.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>VIMANTHAN KG</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/vimanthan-karthikeyan-19359b258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/naveena.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>NAVEENA N</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/naveena-nagarajan-76459621a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <h2>Second Year</h2>

            <!-- Second Section with 8 cards, 4 per row in desktop view -->
            <div class="second-section">
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/akash.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>AAKASH J</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/aakash-j-148169291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/lakshmi.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>LAKSHMI PRIYA V</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/lakshimi-priya-1198842a5?trk=contact-info"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/bathri.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>BHATHRINATH SK</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/bathri-nath-sk-9968812a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/john.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>JOHN JENIT J</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/johnjenit-j-8149b8333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="image.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>SAKTHI PRIYAN V</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/sakthipriyan-v-6608822a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/dharshini.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>DHARSHINI S</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/dharshini-s-64342a291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="image.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>DINESH G</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/dinesh-g-9828812a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/nandhini devi.png" alt="Team member">
                    </div>
                    <div class="caption">
                        <h3>NANDHINI DEVI T</h3>
                        <p>Executive Member</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/nandhinidevi-thiagarajan-9308802a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <h2>WEB TEAM</h2>
            <div class="second-section" id="web-team">
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/monish.png" alt="Team member">
                    </div>
                    <div id="cap1" class="caption">

                        <h3>MONISH S</h3>
                        <p>Design and Development</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img id="sab" src="team-images/dnj.png" alt="Team member">
                    </div>
                    <div id="cap2" class="caption">
                        <h3>DHANANJAI M V</h3>
                        <p>Design and Content</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/sabari-jothi-096932328" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/bharath.png" alt="Team member">
                    </div>
                    <div id="cap3" class="caption">
                        <h3 id="vivian">BHARATHKUMAR M</h3>
                        <p>Design and Development</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/vivian-rohith-suryaa-j-2bb031277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="team-images/blesslin.png" alt="Team member">
                    </div>
                    <div id="cap4" class="caption">
                        <h3>BLESSLIN RINU P</h3>
                        <p>Content</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/aseena-safan-a-610678260" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-card" id="kavinayasri">
                    <div class="img">
                        <img src="team-images/kavi.png" alt="Team member">
                    </div>
                    <div id="cap5" class="caption">
                        <h3>KAVINAYASRI M</h3>
                        <p>Content</p>
                        <div class="social-links">
                            <!-- <i class="fa-brands fa-linkedin"></i> -->
                            <a href="https://www.linkedin.com/in/anish-a-ba6185253" target="_blank" class="btn">
                                LINKEDIN
                            </a>
                        </div>
                    </div>
                </div>

            </div>
<!-- 
            <h2>STAFFS</h2>     -->
            <div class="home-container">
                   <h4>Faculty and Staff Members of Department of ECE</h4>
            </div>

        </div>



    </div>

    <div class="contact" id="contact">
        <div class="sub-container">
            <div class="right-section">
                <h1>CONNECT</h1>
                <div class="social-media">
                    <a href="https://www.instagram.com/invites/contact/?igsh=n0cc9utueiyo&utm_content=vygvlxe"
                        target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/ece-association-of-acgcet/" target="_blank"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="mailto:sygnels2024@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                </div>
            </div>
            <div class="general-inquiries">
                <p>General-Inquiries</p>
                <div class="incharge">
                    <span>ABHIMANYU</span>
                    <a href="tel:+916380912260">+916380912260</a>
                </div>
                <div class="incharge">
                    <span>SABARIJOTHI</span>
                    <a href="tel:+919003616664">+919003616664</a>
                </div>
            </div>
            <div class="event-inquiries">
                <p>Event-Inquiries</p>
                <div class="incharge">
                    <span>ANISH</span>
                    <a href="tel:+919080901457">+919080901457</a>
                </div>
                <div class="incharge">
                    <span>VIVIAN</span>
                    <a href="tel:+919345698383">+919345698383</a>
                </div>
            </div>
            <div class="gmaps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.1104180374577!2d78.79213707484702!3d10.090037990020033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0067a028f8a8f9%3A0x9c2484c6df0fb26!2sAlagappa%20Chettiar%20Government%20College%20of%20Engineering%20%26%20Technology.!5e0!3m2!1sen!2sin!4v1726597199381!5m2!1sen!2sin"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <p class="copyright">© POWERED BY ECE ASSOCIATION 2021-2025</p>
    </div>

    <script src="../script.js"></script>
</body>

</html>